\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detailed Diagrams}{80}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}System Architecture Diagrams}{80}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Complete System Architecture}{80}{subsection.B.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Complete RM System Architecture}}{80}{figure.caption.48}\protected@file@percent }
\newlabel{fig:system_architecture}{{B.1}{80}{Complete RM System Architecture}{figure.caption.48}{}}
\newlabel{fig:system_architecture@cref}{{[figure][1][2]B.1}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Database Schema Diagram}{81}{subsection.B.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Database Entity-Relationship Diagram}}{81}{figure.caption.49}\protected@file@percent }
\newlabel{fig:database_schema}{{B.2}{81}{Database Entity-Relationship Diagram}{figure.caption.49}{}}
\newlabel{fig:database_schema@cref}{{[figure][2][2]B.2}{[1][80][]81}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Use Case Diagrams}{81}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Complete System Use Case Diagram}{81}{subsection.B.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Complete System Use Case Diagram}}{81}{figure.caption.50}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{B.3}{81}{Complete System Use Case Diagram}{figure.caption.50}{}}
\newlabel{fig:use_case_diagram@cref}{{[figure][3][2]B.3}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Sequence Diagrams}{82}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Authentication Flow Sequence Diagram}{82}{subsection.B.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Authentication Flow Sequence Diagram}}{82}{figure.caption.51}\protected@file@percent }
\newlabel{fig:auth_sequence}{{B.4}{82}{Authentication Flow Sequence Diagram}{figure.caption.51}{}}
\newlabel{fig:auth_sequence@cref}{{[figure][4][2]B.4}{[1][81][]82}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}State Diagrams}{83}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Intervention Lifecycle State Diagram}{83}{subsection.B.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Intervention Lifecycle State Diagram}}{83}{figure.caption.52}\protected@file@percent }
\newlabel{fig:intervention_states}{{B.5}{83}{Intervention Lifecycle State Diagram}{figure.caption.52}{}}
\newlabel{fig:intervention_states@cref}{{[figure][5][2]B.5}{[1][82][]83}{}{}{}}
\@setckpt{appendix_b_diagrams}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{33}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{140}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{163}
\setcounter{lstlisting}{0}
}
