\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detailed Diagrams}{91}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}System Architecture Diagrams}{91}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Complete System Architecture}{91}{subsection.B.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Complete RM System Architecture}}{91}{figure.caption.58}\protected@file@percent }
\newlabel{fig:system_architecture}{{B.1}{91}{Complete RM System Architecture}{figure.caption.58}{}}
\newlabel{fig:system_architecture@cref}{{[figure][1][2]B.1}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Database Schema Diagram}{92}{subsection.B.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Database Entity-Relationship Diagram}}{92}{figure.caption.59}\protected@file@percent }
\newlabel{fig:database_schema}{{B.2}{92}{Database Entity-Relationship Diagram}{figure.caption.59}{}}
\newlabel{fig:database_schema@cref}{{[figure][2][2]B.2}{[1][91][]92}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Use Case Diagrams}{92}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Complete System Use Case Diagram}{92}{subsection.B.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Complete System Use Case Diagram}}{92}{figure.caption.60}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{B.3}{92}{Complete System Use Case Diagram}{figure.caption.60}{}}
\newlabel{fig:use_case_diagram@cref}{{[figure][3][2]B.3}{[1][92][]92}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Sequence Diagrams}{93}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Authentication Flow Sequence Diagram}{93}{subsection.B.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Authentication Flow Sequence Diagram}}{93}{figure.caption.61}\protected@file@percent }
\newlabel{fig:auth_sequence}{{B.4}{93}{Authentication Flow Sequence Diagram}{figure.caption.61}{}}
\newlabel{fig:auth_sequence@cref}{{[figure][4][2]B.4}{[1][92][]93}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}State Diagrams}{94}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Intervention Lifecycle State Diagram}{94}{subsection.B.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Intervention Lifecycle State Diagram}}{94}{figure.caption.62}\protected@file@percent }
\newlabel{fig:intervention_states}{{B.5}{94}{Intervention Lifecycle State Diagram}{figure.caption.62}{}}
\newlabel{fig:intervention_states@cref}{{[figure][5][2]B.5}{[1][93][]94}{}{}{}}
\@setckpt{appendix_b_diagrams}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{33}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{138}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{163}
\setcounter{lstlisting}{0}
}
