\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Presentation}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Framework of the Project}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Presentation of the Host Organization}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Organizational Identity}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Africom Logo}}{14}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:africom_logo}{{1.1}{14}{Africom Logo}{figure.caption.4}{}}
\newlabel{fig:africom_logo@cref}{{[figure][1][1]1.1}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Core Activity Areas}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Strategic Partners and References}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Africom Services References}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:africom_references}{{1.2}{15}{Africom Services References}{figure.caption.5}{}}
\newlabel{fig:africom_references@cref}{{[figure][2][1]1.2}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces NorthStar Logo}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:northstar_logo}{{1.3}{15}{NorthStar Logo}{figure.caption.6}{}}
\newlabel{fig:northstar_logo@cref}{{[figure][3][1]1.3}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces MaxCell Logo}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:maxcell_logo}{{1.4}{15}{MaxCell Logo}{figure.caption.7}{}}
\newlabel{fig:maxcell_logo@cref}{{[figure][4][1]1.4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Strategy and Values}{15}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Mission and Services}{16}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Target Clients}{16}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Operational Characteristics}{16}{subsection.1.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Host Organization Structure}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:host_org_structure}{{1.5}{16}{Host Organization Structure}{figure.caption.8}{}}
\newlabel{fig:host_org_structure@cref}{{[figure][5][1]1.5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Presentation}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Project Background}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Problematic}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Study of the Existent}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Analysis of the Existing}{17}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Observed Weaknesses in the Existing Process}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:existing_process_weaknesses}{{1.1}{18}{Observed Weaknesses in the Existing Process}{table.caption.9}{}}
\newlabel{tab:existing_process_weaknesses@cref}{{[table][1][1]1.1}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Critique of the Existing}{18}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Proposed Solution}{18}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces As-Is and To-Be Process Comparison}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:as_is_to_be_placeholder}{{1.6}{19}{As-Is and To-Be Process Comparison}{figure.caption.10}{}}
\newlabel{fig:as_is_to_be_placeholder@cref}{{[figure][6][1]1.6}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{19}{section.1.6}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
}
