\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sprint 2: Rapport Request and Form Templates}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preview of Sprint}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sprint Objectives}{39}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Business Value Statement}{39}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sprint Backlog}{40}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sprint 2 Backlog}}{40}{table.caption.35}\protected@file@percent }
\newlabel{tab:sprint2_backlog}{{5.1}{40}{Sprint 2 Backlog}{table.caption.35}{}}
\newlabel{tab:sprint2_backlog@cref}{{[table][1][5]5.1}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Functional Specifications}{40}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Use Cases}{40}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Textual Specifications}{41}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sprint 2 Functional Specification Summary}}{41}{table.caption.36}\protected@file@percent }
\newlabel{tab:sprint2_specs}{{5.2}{41}{Sprint 2 Functional Specification Summary}{table.caption.36}{}}
\newlabel{tab:sprint2_specs@cref}{{[table][2][5]5.2}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conception}{42}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sequence Diagram }{42}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sprint 2 Request and Template Sequence}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sprint2_sequence_placeholder}{{5.1}{42}{Sprint 2 Request and Template Sequence}{figure.caption.37}{}}
\newlabel{fig:sprint2_sequence_placeholder@cref}{{[figure][1][5]5.1}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Class Diagram }{42}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sprint 2 Domain Class Diagram }}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sprint2_class_placeholder}{{5.2}{42}{Sprint 2 Domain Class Diagram}{figure.caption.38}{}}
\newlabel{fig:sprint2_class_placeholder@cref}{{[figure][2][5]5.2}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Realization}{43}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Backend Implementation Details (Spring Boot)}{43}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Frontend Implementation (Angular)}{43}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Sprint 2 Angular UI }}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sprint2_class_placeholder}{{5.3}{44}{Sprint 2 Angular UI}{figure.caption.39}{}}
\newlabel{fig:sprint2_class_placeholder@cref}{{[figure][3][5]5.3}{[1][43][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Sprint 2 Angular UI }}{45}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sprint2_class_placeholder}{{5.4}{45}{Sprint 2 Angular UI}{figure.caption.40}{}}
\newlabel{fig:sprint2_class_placeholder@cref}{{[figure][4][5]5.4}{[1][44][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Sprint 2 Angular UI }}{46}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sprint2_class_placeholder}{{5.5}{46}{Sprint 2 Angular UI}{figure.caption.41}{}}
\newlabel{fig:sprint2_class_placeholder@cref}{{[figure][5][5]5.5}{[1][45][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Sprint 2 Angular UI }}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sprint2_class_placeholder}{{5.6}{47}{Sprint 2 Angular UI}{figure.caption.42}{}}
\newlabel{fig:sprint2_class_placeholder@cref}{{[figure][6][5]5.6}{[1][47][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Sprint 2 Angular UI }}{47}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sprint2_class_placeholder}{{5.7}{47}{Sprint 2 Angular UI}{figure.caption.43}{}}
\newlabel{fig:sprint2_class_placeholder@cref}{{[figure][7][5]5.7}{[1][47][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Sprint 2 Angular UI }}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sprint2_class_placeholder}{{5.8}{48}{Sprint 2 Angular UI}{figure.caption.44}{}}
\newlabel{fig:sprint2_class_placeholder@cref}{{[figure][8][5]5.8}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Mobile Implementation (Flutter)}{49}{subsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Sprint 2 Flutter UI }}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sprint2_class_placeholder}{{5.9}{49}{Sprint 2 Flutter UI}{figure.caption.45}{}}
\newlabel{fig:sprint2_class_placeholder@cref}{{[figure][9][5]5.9}{[1][49][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Sprint 2 Flutter UI }}{50}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sprint2_class_placeholder}{{5.10}{50}{Sprint 2 Flutter UI}{figure.caption.46}{}}
\newlabel{fig:sprint2_class_placeholder@cref}{{[figure][10][5]5.10}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Database Design (PostgreSQL)}{50}{subsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sprint 2 Database Schema }}{51}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sprint2_db_placeholder}{{5.11}{51}{Sprint 2 Database Schema}{figure.caption.47}{}}
\newlabel{fig:sprint2_db_placeholder@cref}{{[figure][11][5]5.11}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{51}{section.5.7}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{lstlisting}{0}
}
