\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sprint 4: Approval Workflow and Status Management}{120}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{120}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sprint Preview and Objectives}{120}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}User Stories}{120}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Sprint Goals}{121}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sprint Backlog}{121}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Sprint 4 Backlog}}{121}{table.caption.29}\protected@file@percent }
\newlabel{tab:sprint4_backlog}{{8.1}{121}{Sprint 4 Backlog}{table.caption.29}{}}
\newlabel{tab:sprint4_backlog@cref}{{[table][1][8]8.1}{[1][121][]121}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Functional Specification}{121}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Intervention Status Lifecycle}{121}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Intervention Status Lifecycle}}{122}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sprint4_lifecycle}{{8.1}{122}{Intervention Status Lifecycle}{figure.caption.30}{}}
\newlabel{fig:sprint4_lifecycle@cref}{{[figure][1][8]8.1}{[1][121][]122}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conception}{122}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Class Diagram}{122}{subsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Sprint 4 Class Diagram - Approval Workflow}}{122}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sprint4_class}{{8.2}{122}{Sprint 4 Class Diagram - Approval Workflow}{figure.caption.31}{}}
\newlabel{fig:sprint4_class@cref}{{[figure][2][8]8.2}{[1][122][]122}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Realization}{122}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Backend Implementation}{122}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Frontend Implementation}{126}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Tests and Validation}{127}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.0.1}Approval Workflow Tests}{127}{subsubsection.8.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Conclusion}{128}{section.8.8}\protected@file@percent }
\@setckpt{chapter7}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{43}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{361}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{282}
\setcounter{lstlisting}{0}
}
