\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sprint 5: Excel Report Generation and System Optimization}{129}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{129}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sprint Preview and Objectives}{129}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}User Stories}{129}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Sprint Goals}{130}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Sprint Backlog}{130}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Sprint 5 Backlog}}{130}{table.caption.32}\protected@file@percent }
\newlabel{tab:sprint5_backlog}{{9.1}{130}{Sprint 5 Backlog}{table.caption.32}{}}
\newlabel{tab:sprint5_backlog@cref}{{[table][1][9]9.1}{[1][130][]130}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Functional Specification}{130}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Report Generation Process}{130}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Report Types}{131}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conception}{131}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Class Diagram}{131}{subsection.9.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Sprint 5 Class Diagram - Reporting and Export}}{131}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sprint5_class}{{9.1}{131}{Sprint 5 Class Diagram - Reporting and Export}{figure.caption.33}{}}
\newlabel{fig:sprint5_class@cref}{{[figure][1][9]9.1}{[1][131][]131}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Realization}{131}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Backend Implementation}{131}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Performance Optimization}{135}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Tests and Validation}{136}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.0.1}Report Generation Tests}{136}{subsubsection.9.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.0.2}Performance Tests}{137}{subsubsection.9.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}System Metrics and Monitoring}{137}{section.9.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Key Monitored Metrics}}{137}{table.caption.34}\protected@file@percent }
\newlabel{tab:metrics}{{9.2}{137}{Key Monitored Metrics}{table.caption.34}{}}
\newlabel{tab:metrics@cref}{{[table][2][9]9.2}{[1][137][]137}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Conclusion}{137}{section.9.9}\protected@file@percent }
\@setckpt{chapter8}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{382}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{301}
\setcounter{lstlisting}{0}
}
