\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis and Requirements Specification}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Capturing Needs}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Actors Identification}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Actors and Operational Responsibilities}}{25}{table.caption.13}\protected@file@percent }
\newlabel{tab:actors_operational_responsibilities}{{3.1}{25}{Actors and Operational Responsibilities}{table.caption.13}{}}
\newlabel{tab:actors_operational_responsibilities@cref}{{[table][1][3]3.1}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Role Codes and Access Scope}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Role Codes and Access Scope}}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:role_codes_scope}{{3.2}{26}{Role Codes and Access Scope}{table.caption.14}{}}
\newlabel{tab:role_codes_scope@cref}{{[table][2][3]3.2}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Requirement Identification}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Functional Requirements}{27}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Functional Requirements Catalogue (Extracted from PRD)}}{27}{table.caption.15}\protected@file@percent }
\newlabel{tab:functional_requirements_catalogue}{{3.3}{27}{Functional Requirements Catalogue (Extracted from PRD)}{table.caption.15}{}}
\newlabel{tab:functional_requirements_catalogue@cref}{{[table][3][3]3.3}{[1][26][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Detailed API-Centric Functional Scope}}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:api_functional_scope}{{3.4}{28}{Detailed API-Centric Functional Scope}{table.caption.16}{}}
\newlabel{tab:api_functional_scope@cref}{{[table][4][3]3.4}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Non-Functional Requirements}{28}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Non-Functional Requirements and Acceptance Targets}}{28}{table.caption.17}\protected@file@percent }
\newlabel{tab:nfr_targets}{{3.5}{28}{Non-Functional Requirements and Acceptance Targets}{table.caption.17}{}}
\newlabel{tab:nfr_targets@cref}{{[table][5][3]3.5}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Use Cases by Actor}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Use Cases by Actor}}{29}{table.caption.18}\protected@file@percent }
\newlabel{tab:usecases_by_actor_detailed}{{3.6}{29}{Use Cases by Actor}{table.caption.18}{}}
\newlabel{tab:usecases_by_actor_detailed@cref}{{[table][6][3]3.6}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Use Case Diagrams (Placeholder)}{29}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Actor-Based Use Case Diagram Placeholder}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:actor_usecase_placeholder}{{3.1}{29}{Actor-Based Use Case Diagram Placeholder}{figure.caption.19}{}}
\newlabel{fig:actor_usecase_placeholder@cref}{{[figure][1][3]3.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Global Use Diagram (Placeholder)}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Global Use Diagram Placeholder}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:global_use_diagram_placeholder}{{3.2}{29}{Global Use Diagram Placeholder}{figure.caption.20}{}}
\newlabel{fig:global_use_diagram_placeholder@cref}{{[figure][2][3]3.2}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interface Prototyping (Placeholder)}{29}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Web Interface Prototypes Placeholder}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:web_prototype_placeholder}{{3.3}{29}{Web Interface Prototypes Placeholder}{figure.caption.21}{}}
\newlabel{fig:web_prototype_placeholder@cref}{{[figure][3][3]3.3}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mobile Interface Prototypes Placeholder}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mobile_prototype_placeholder}{{3.4}{29}{Mobile Interface Prototypes Placeholder}{figure.caption.22}{}}
\newlabel{fig:mobile_prototype_placeholder@cref}{{[figure][4][3]3.4}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SCRUM Management}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Team Roles}{30}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Project Team Roles in SCRUM Execution}}{30}{table.caption.23}\protected@file@percent }
\newlabel{tab:scrum_team_roles}{{3.7}{30}{Project Team Roles in SCRUM Execution}{table.caption.23}{}}
\newlabel{tab:scrum_team_roles@cref}{{[table][7][3]3.7}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Product Backlog}{30}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Product Backlog Overview by Sprint Theme}}{30}{table.caption.24}\protected@file@percent }
\newlabel{tab:product_backlog_overview}{{3.8}{30}{Product Backlog Overview by Sprint Theme}{table.caption.24}{}}
\newlabel{tab:product_backlog_overview@cref}{{[table][8][3]3.8}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter Conclusion}{30}{section.3.6}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstlisting}{0}
}
