\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sprint 5: Excel Report Generation and System Optimization}{62}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{62}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sprint Preview and Objectives}{62}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}User Stories}{62}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Sprint Goals}{63}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sprint Backlog}{63}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Sprint 5 Backlog}}{63}{table.caption.46}\protected@file@percent }
\newlabel{tab:sprint5_backlog}{{8.1}{63}{Sprint 5 Backlog}{table.caption.46}{}}
\newlabel{tab:sprint5_backlog@cref}{{[table][1][8]8.1}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Functional Specification}{63}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Report Generation Process}{63}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Report Types}{64}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conception}{64}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Class Diagram}{64}{subsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sprint 5 Class Diagram - Reporting and Export}}{64}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sprint5_class}{{8.1}{64}{Sprint 5 Class Diagram - Reporting and Export}{figure.caption.47}{}}
\newlabel{fig:sprint5_class@cref}{{[figure][1][8]8.1}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Realization}{64}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Backend Implementation}{64}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Performance Optimization}{68}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Tests and Validation}{69}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.0.1}Report Generation Tests}{69}{subsubsection.8.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.0.2}Performance Tests}{70}{subsubsection.8.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}System Metrics and Monitoring}{70}{section.8.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Key Monitored Metrics}}{70}{table.caption.48}\protected@file@percent }
\newlabel{tab:metrics}{{8.2}{70}{Key Monitored Metrics}{table.caption.48}{}}
\newlabel{tab:metrics@cref}{{[table][2][8]8.2}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Conclusion}{70}{section.8.9}\protected@file@percent }
\@setckpt{chapter8}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{113}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{143}
\setcounter{lstlisting}{0}
}
