\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sprint 2: Rapport Request and Form Templates}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preview of Sprint}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sprint Objectives}{40}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Business Value Statement}{40}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sprint Backlog}{41}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sprint 2 Backlog}}{41}{table.caption.35}\protected@file@percent }
\newlabel{tab:sprint2_backlog}{{5.1}{41}{Sprint 2 Backlog}{table.caption.35}{}}
\newlabel{tab:sprint2_backlog@cref}{{[table][1][5]5.1}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Functional Specifications}{41}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Use Cases}{41}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Textual Specifications}{42}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sprint 2 Functional Specification Summary}}{42}{table.caption.36}\protected@file@percent }
\newlabel{tab:sprint2_specs}{{5.2}{42}{Sprint 2 Functional Specification Summary}{table.caption.36}{}}
\newlabel{tab:sprint2_specs@cref}{{[table][2][5]5.2}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conception}{42}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sequence Diagram (Placeholder)}{42}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sprint 2 Request and Template Sequence Placeholder}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sprint2_sequence_placeholder}{{5.1}{42}{Sprint 2 Request and Template Sequence Placeholder}{figure.caption.37}{}}
\newlabel{fig:sprint2_sequence_placeholder@cref}{{[figure][1][5]5.1}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Class Diagram (Placeholder)}{43}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sprint 2 Domain Class Diagram Placeholder}}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sprint2_class_placeholder}{{5.2}{43}{Sprint 2 Domain Class Diagram Placeholder}{figure.caption.38}{}}
\newlabel{fig:sprint2_class_placeholder@cref}{{[figure][2][5]5.2}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Realization}{43}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Backend Implementation Details (Spring Boot)}{43}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Frontend Implementation (Angular)}{43}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Mobile Implementation (Flutter)}{43}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Database Design (PostgreSQL)}{44}{subsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sprint 2 Database Schema Placeholder}}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sprint2_db_placeholder}{{5.3}{44}{Sprint 2 Database Schema Placeholder}{figure.caption.39}{}}
\newlabel{fig:sprint2_db_placeholder@cref}{{[figure][3][5]5.3}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}API and Endpoint Summary}{44}{subsection.5.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sprint 2 API Summary}}{44}{table.caption.40}\protected@file@percent }
\newlabel{tab:sprint2_api_summary}{{5.3}{44}{Sprint 2 API Summary}{table.caption.40}{}}
\newlabel{tab:sprint2_api_summary@cref}{{[table][3][5]5.3}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{44}{section.5.7}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{lstlisting}{0}
}
