\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sprint 5: Excel Report Generation and System Optimization}{70}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{70}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sprint Preview and Objectives}{70}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}User Stories}{70}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Sprint Goals}{71}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sprint Backlog}{71}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Sprint 5 Backlog}}{71}{table.caption.53}\protected@file@percent }
\newlabel{tab:sprint5_backlog}{{8.1}{71}{Sprint 5 Backlog}{table.caption.53}{}}
\newlabel{tab:sprint5_backlog@cref}{{[table][1][8]8.1}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Functional Specification}{71}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Report Generation Process}{71}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Report Types}{72}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conception}{72}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Class Diagram}{72}{subsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sprint 5 Class Diagram - Reporting and Export}}{72}{figure.caption.54}\protected@file@percent }
\newlabel{fig:sprint5_class}{{8.1}{72}{Sprint 5 Class Diagram - Reporting and Export}{figure.caption.54}{}}
\newlabel{fig:sprint5_class@cref}{{[figure][1][8]8.1}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Realization}{72}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Backend Implementation}{72}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Performance Optimization}{76}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Tests and Validation}{77}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.0.1}Report Generation Tests}{77}{subsubsection.8.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.0.2}Performance Tests}{78}{subsubsection.8.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}System Metrics and Monitoring}{78}{section.8.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Key Monitored Metrics}}{78}{table.caption.55}\protected@file@percent }
\newlabel{tab:metrics}{{8.2}{78}{Key Monitored Metrics}{table.caption.55}{}}
\newlabel{tab:metrics@cref}{{[table][2][8]8.2}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Conclusion}{78}{section.8.9}\protected@file@percent }
\@setckpt{chapter8}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{111}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{143}
\setcounter{lstlisting}{0}
}
