\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sprint 5: Excel Report Generation and System Optimization}{58}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{58}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sprint Preview and Objectives}{58}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}User Stories}{58}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Sprint Goals}{59}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sprint Backlog}{59}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Sprint 5 Backlog}}{59}{table.caption.42}\protected@file@percent }
\newlabel{tab:sprint5_backlog}{{8.1}{59}{Sprint 5 Backlog}{table.caption.42}{}}
\newlabel{tab:sprint5_backlog@cref}{{[table][1][8]8.1}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Functional Specification}{59}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Report Generation Process}{59}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Report Types}{60}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conception}{60}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Class Diagram}{60}{subsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sprint 5 Class Diagram - Reporting and Export}}{60}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sprint5_class}{{8.1}{60}{Sprint 5 Class Diagram - Reporting and Export}{figure.caption.43}{}}
\newlabel{fig:sprint5_class@cref}{{[figure][1][8]8.1}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Realization}{60}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Backend Implementation}{60}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Performance Optimization}{64}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Tests and Validation}{65}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.0.1}Report Generation Tests}{65}{subsubsection.8.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.0.2}Performance Tests}{66}{subsubsection.8.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}System Metrics and Monitoring}{66}{section.8.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Key Monitored Metrics}}{66}{table.caption.44}\protected@file@percent }
\newlabel{tab:metrics}{{8.2}{66}{Key Monitored Metrics}{table.caption.44}{}}
\newlabel{tab:metrics@cref}{{[table][2][8]8.2}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Conclusion}{66}{section.8.9}\protected@file@percent }
\@setckpt{chapter8}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{118}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{146}
\setcounter{lstlisting}{0}
}
