\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sprint 4: Approval Workflow and Status Management}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{59}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sprint Preview and Objectives}{59}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}User Stories}{59}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sprint Goals}{60}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sprint Backlog}{60}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sprint 4 Backlog}}{60}{table.caption.54}\protected@file@percent }
\newlabel{tab:sprint4_backlog}{{7.1}{60}{Sprint 4 Backlog}{table.caption.54}{}}
\newlabel{tab:sprint4_backlog@cref}{{[table][1][7]7.1}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Functional Specification}{60}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Intervention Status Lifecycle}{60}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Intervention Status Lifecycle}}{60}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sprint4_lifecycle}{{7.1}{60}{Intervention Status Lifecycle}{figure.caption.55}{}}
\newlabel{fig:sprint4_lifecycle@cref}{{[figure][1][7]7.1}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conception}{61}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Class Diagram}{61}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sprint 4 Class Diagram - Approval Workflow}}{61}{figure.caption.56}\protected@file@percent }
\newlabel{fig:sprint4_class}{{7.2}{61}{Sprint 4 Class Diagram - Approval Workflow}{figure.caption.56}{}}
\newlabel{fig:sprint4_class@cref}{{[figure][2][7]7.2}{[1][60][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Realization}{61}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Backend Implementation (Spring Boot)}{61}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Frontend Implementation (Angular)}{61}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Database Design (PostgreSQL)}{61}{subsection.7.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sprint 4 Database Schema}}{62}{figure.caption.57}\protected@file@percent }
\newlabel{fig:sprint4_db}{{7.3}{62}{Sprint 4 Database Schema}{figure.caption.57}{}}
\newlabel{fig:sprint4_db@cref}{{[figure][3][7]7.3}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}API and Endpoint Summary}{62}{subsection.7.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Sprint 4 API Summary}}{62}{table.caption.58}\protected@file@percent }
\newlabel{tab:sprint4_api_summary}{{7.2}{62}{Sprint 4 API Summary}{table.caption.58}{}}
\newlabel{tab:sprint4_api_summary@cref}{{[table][2][7]7.2}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Testing and Validation}{62}{subsection.7.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusion}{62}{section.7.7}\protected@file@percent }
\@setckpt{chapter7}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{90}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{126}
\setcounter{lstlisting}{0}
}
