\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sprint 5: Excel Report Generation and System Optimization}{72}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{72}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sprint Preview and Objectives}{72}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}User Stories}{72}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Sprint Goals}{73}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sprint Backlog}{73}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Sprint 5 Backlog}}{73}{table.caption.66}\protected@file@percent }
\newlabel{tab:sprint5_backlog}{{8.1}{73}{Sprint 5 Backlog}{table.caption.66}{}}
\newlabel{tab:sprint5_backlog@cref}{{[table][1][8]8.1}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Functional Specification}{73}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Report Generation Process}{73}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Report Types}{74}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conception}{74}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Class Diagram}{74}{subsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sprint 5 Class Diagram}}{74}{figure.caption.67}\protected@file@percent }
\newlabel{fig:sprint5_class}{{8.1}{74}{Sprint 5 Class Diagram}{figure.caption.67}{}}
\newlabel{fig:sprint5_class@cref}{{[figure][1][8]8.1}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Realization}{75}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Architecture Overview}{75}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Backend Implementation Logic}{75}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Performance and Optimization Logic}{75}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Frontend and Integration Logic}{76}{subsection.8.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Sprint 5 Output Definition}}{76}{figure.caption.68}\protected@file@percent }
\newlabel{fig:sprint5_output}{{8.2}{76}{Sprint 5 Output Definition}{figure.caption.68}{}}
\newlabel{fig:sprint5_output@cref}{{[figure][2][8]8.2}{[1][76][]76}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Sprint 5 Generated Report}}{77}{figure.caption.69}\protected@file@percent }
\newlabel{fig:sprint5_generated}{{8.3}{77}{Sprint 5 Generated Report}{figure.caption.69}{}}
\newlabel{fig:sprint5_generated@cref}{{[figure][3][8]8.3}{[1][76][]77}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Sprint 5 Configurable Template}}{78}{figure.caption.70}\protected@file@percent }
\newlabel{fig:sprint5_configurable}{{8.4}{78}{Sprint 5 Configurable Template}{figure.caption.70}{}}
\newlabel{fig:sprint5_configurable@cref}{{[figure][4][8]8.4}{[1][77][]78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Sprint 5 File Configuration}}{78}{figure.caption.71}\protected@file@percent }
\newlabel{fig:sprint5_file_config}{{8.5}{78}{Sprint 5 File Configuration}{figure.caption.71}{}}
\newlabel{fig:sprint5_file_config@cref}{{[figure][5][8]8.5}{[1][78][]78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Sprint 5 List of Generated Reports Links}}{79}{figure.caption.72}\protected@file@percent }
\newlabel{fig:sprint5_generated}{{8.6}{79}{Sprint 5 List of Generated Reports Links}{figure.caption.72}{}}
\newlabel{fig:sprint5_generated@cref}{{[figure][6][8]8.6}{[1][78][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Sprint 5 Generated Report}}{79}{figure.caption.73}\protected@file@percent }
\newlabel{fig:sprint5_generated}{{8.7}{79}{Sprint 5 Generated Report}{figure.caption.73}{}}
\newlabel{fig:sprint5_generated@cref}{{[figure][7][8]8.7}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Key Achievements}{79}{subsection.8.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}System Metrics and Monitoring}{80}{section.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Key Monitored Metrics}}{80}{table.caption.74}\protected@file@percent }
\newlabel{tab:metrics}{{8.2}{80}{Key Monitored Metrics}{table.caption.74}{}}
\newlabel{tab:metrics@cref}{{[table][2][8]8.2}{[1][80][]80}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Sprint 5 Monitoring Dashboard}}{80}{figure.caption.75}\protected@file@percent }
\newlabel{fig:sprint5_monitoring}{{8.8}{80}{Sprint 5 Monitoring Dashboard}{figure.caption.75}{}}
\newlabel{fig:sprint5_monitoring@cref}{{[figure][8][8]8.8}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Conclusion}{81}{section.8.8}\protected@file@percent }
\@setckpt{chapter8}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{111}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{144}
\setcounter{lstlisting}{0}
}
