\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Planning}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SCRUM Methodology}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Method Selection Rationale}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SCRUM Roles in a Single-Developer Context}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SCRUM Roles and Practical Adaptation}}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:scrum_roles_adaptation}{{2.1}{20}{SCRUM Roles and Practical Adaptation}{table.caption.11}{}}
\newlabel{tab:scrum_roles_adaptation@cref}{{[table][1][2]2.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sprint Cadence and Governance}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software and Tools Used}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frameworks and Technologies}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Technology Stack and Justification}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:stack_justification}{{2.2}{21}{Technology Stack and Justification}{table.caption.12}{}}
\newlabel{tab:stack_justification@cref}{{[table][2][2]2.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Development Environment}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Supporting Software}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Physical Architecture}{22}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Physical Architecture of the RM Platform}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:physical_architecture_placeholder}{{2.1}{22}{Physical Architecture of the RM Platform}{figure.caption.13}{}}
\newlabel{fig:physical_architecture_placeholder@cref}{{[figure][1][2]2.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Runtime Nodes}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Logical Architecture}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Microservices Architecture}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Logical Service Decomposition}}{23}{table.caption.14}\protected@file@percent }
\newlabel{tab:logical_services}{{2.3}{23}{Logical Service Decomposition}{table.caption.14}{}}
\newlabel{tab:logical_services@cref}{{[table][3][2]2.3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Frontend Architecture (Angular)}{23}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Inter-service Communication}{24}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Microservices Communication Flow}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:microservices_communication_placeholder}{{2.2}{24}{Microservices Communication Flow}{figure.caption.15}{}}
\newlabel{fig:microservices_communication_placeholder@cref}{{[figure][2][2]2.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chapter Conclusion}{24}{section.2.6}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
}
