\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sprint 4: Approval Workflow and Status Management}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{61}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sprint Preview and Objectives}{61}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}User Stories}{61}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sprint Goals}{62}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sprint Backlog}{62}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sprint 4 Backlog}}{62}{table.caption.50}\protected@file@percent }
\newlabel{tab:sprint4_backlog}{{7.1}{62}{Sprint 4 Backlog}{table.caption.50}{}}
\newlabel{tab:sprint4_backlog@cref}{{[table][1][7]7.1}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Functional Specification}{62}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Intervention Status Lifecycle}{62}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Intervention Status Lifecycle}}{63}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sprint4_lifecycle}{{7.1}{63}{Intervention Status Lifecycle}{figure.caption.51}{}}
\newlabel{fig:sprint4_lifecycle@cref}{{[figure][1][7]7.1}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conception}{63}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Class Diagram}{63}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sprint 4 Class Diagram - Approval Workflow}}{63}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sprint4_class}{{7.2}{63}{Sprint 4 Class Diagram - Approval Workflow}{figure.caption.52}{}}
\newlabel{fig:sprint4_class@cref}{{[figure][2][7]7.2}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Realization}{63}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Backend Implementation}{63}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Frontend Implementation}{67}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Tests and Validation}{68}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.0.1}Approval Workflow Tests}{68}{subsubsection.7.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusion}{69}{section.7.8}\protected@file@percent }
\@setckpt{chapter7}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{43}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{90}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{lstlisting}{0}
}
