\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sprint 1: Foundation and Core Infrastructure}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preview of Sprint}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sprint Objectives}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sprint Scope Statement}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sprint Backlog}{34}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sprint 1 Backlog}}{34}{table.caption.26}\protected@file@percent }
\newlabel{tab:sprint1_backlog}{{4.1}{34}{Sprint 1 Backlog}{table.caption.26}{}}
\newlabel{tab:sprint1_backlog@cref}{{[table][1][4]4.1}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Functional Specifications}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Use Cases}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Textual Specifications}{35}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sprint 1 Functional Specification Summary}}{35}{table.caption.27}\protected@file@percent }
\newlabel{tab:sprint1_functional_specs}{{4.2}{35}{Sprint 1 Functional Specification Summary}{table.caption.27}{}}
\newlabel{tab:sprint1_functional_specs@cref}{{[table][2][4]4.2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conception}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sequence Diagram for Authentication Flow}{35}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sprint 1 Authentication Sequence Diagram Placeholder}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sprint1_sequence_placeholder}{{4.1}{35}{Sprint 1 Authentication Sequence Diagram Placeholder}{figure.caption.28}{}}
\newlabel{fig:sprint1_sequence_placeholder@cref}{{[figure][1][4]4.1}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Class Diagram for Core Security Components}{36}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sprint 1 Core Security Class Diagram Placeholder}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sprint1_class_placeholder}{{4.2}{36}{Sprint 1 Core Security Class Diagram Placeholder}{figure.caption.29}{}}
\newlabel{fig:sprint1_class_placeholder@cref}{{[figure][2][4]4.2}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Realization}{36}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Backend Implementation Details (Spring Boot)}{36}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Frontend Implementation (Angular)}{37}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Login Interface}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sprint1_login_interface}{{4.3}{37}{Login Interface}{figure.caption.30}{}}
\newlabel{fig:sprint1_login_interface@cref}{{[figure][3][4]4.3}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces User Management Interface}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sprint1_user_management_interface}{{4.4}{38}{User Management Interface}{figure.caption.31}{}}
\newlabel{fig:sprint1_user_management_interface@cref}{{[figure][4][4]4.4}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Mobile Implementation (Flutter + BLoC)}{38}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mobile Login Interface}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sprint1_mobile_login_interface}{{4.5}{39}{Mobile Login Interface}{figure.caption.32}{}}
\newlabel{fig:sprint1_mobile_login_interface@cref}{{[figure][5][4]4.5}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Database Design (PostgreSQL)}{39}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sprint 1 Database Baseline}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sprint1_db_placeholder}{{4.6}{40}{Sprint 1 Database Baseline}{figure.caption.33}{}}
\newlabel{fig:sprint1_db_placeholder@cref}{{[figure][6][4]4.6}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}API and Endpoint Summary}{40}{subsection.4.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sprint 1 API Summary}}{40}{table.caption.34}\protected@file@percent }
\newlabel{tab:sprint1_api_summary}{{4.3}{40}{Sprint 1 API Summary}{table.caption.34}{}}
\newlabel{tab:sprint1_api_summary@cref}{{[table][3][4]4.3}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{40}{section.4.7}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{lstlisting}{0}
}
