\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sprint 5: Excel Report Generation and System Optimization}{66}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{66}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sprint Preview and Objectives}{66}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}User Stories}{66}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Sprint Goals}{67}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sprint Backlog}{67}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Sprint 5 Backlog}}{67}{table.caption.59}\protected@file@percent }
\newlabel{tab:sprint5_backlog}{{8.1}{67}{Sprint 5 Backlog}{table.caption.59}{}}
\newlabel{tab:sprint5_backlog@cref}{{[table][1][8]8.1}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Functional Specification}{67}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Report Generation Process}{67}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Report Types}{68}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conception}{68}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Class Diagram}{68}{subsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sprint 5 Class Diagram - Reporting and Export}}{68}{figure.caption.60}\protected@file@percent }
\newlabel{fig:sprint5_class}{{8.1}{68}{Sprint 5 Class Diagram - Reporting and Export}{figure.caption.60}{}}
\newlabel{fig:sprint5_class@cref}{{[figure][1][8]8.1}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Realization}{68}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Backend Implementation}{68}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Performance Optimization}{72}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Tests and Validation}{73}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.0.1}Report Generation Tests}{73}{subsubsection.8.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.0.2}Performance Tests}{74}{subsubsection.8.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}System Metrics and Monitoring}{74}{section.8.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Key Monitored Metrics}}{74}{table.caption.61}\protected@file@percent }
\newlabel{tab:metrics}{{8.2}{74}{Key Monitored Metrics}{table.caption.61}{}}
\newlabel{tab:metrics@cref}{{[table][2][8]8.2}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Conclusion}{74}{section.8.9}\protected@file@percent }
\@setckpt{chapter8}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{111}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{145}
\setcounter{lstlisting}{0}
}
