\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sprint 4: Approval Workflow and Status Management}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{61}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sprint Preview and Objectives}{61}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}User Stories}{61}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sprint Goals}{62}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sprint Backlog}{62}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sprint 4 Backlog}}{62}{table.caption.55}\protected@file@percent }
\newlabel{tab:sprint4_backlog}{{7.1}{62}{Sprint 4 Backlog}{table.caption.55}{}}
\newlabel{tab:sprint4_backlog@cref}{{[table][1][7]7.1}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Functional Specification}{62}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Intervention Status Lifecycle}{62}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sprint 4 Status Lifecycle}}{63}{figure.caption.56}\protected@file@percent }
\newlabel{fig:sprint4_lifecycle}{{7.1}{63}{Sprint 4 Status Lifecycle}{figure.caption.56}{}}
\newlabel{fig:sprint4_lifecycle@cref}{{[figure][1][7]7.1}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Realization}{63}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Backend Implementation}{63}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Frontend Implementation}{63}{subsection.7.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sprint 4 Status Transition Flow}}{64}{figure.caption.57}\protected@file@percent }
\newlabel{fig:sprint4_lifecycle}{{7.2}{64}{Sprint 4 Status Transition Flow}{figure.caption.57}{}}
\newlabel{fig:sprint4_lifecycle@cref}{{[figure][2][7]7.2}{[1][63][]64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sprint 4 Rejection List}}{65}{figure.caption.58}\protected@file@percent }
\newlabel{fig:sprint4_rejection_list}{{7.3}{65}{Sprint 4 Rejection List}{figure.caption.58}{}}
\newlabel{fig:sprint4_rejection_list@cref}{{[figure][3][7]7.3}{[1][64][]65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sprint 4 Rejection History}}{66}{figure.caption.59}\protected@file@percent }
\newlabel{fig:sprint4_rejection_history}{{7.4}{66}{Sprint 4 Rejection History}{figure.caption.59}{}}
\newlabel{fig:sprint4_rejection_history@cref}{{[figure][4][7]7.4}{[1][65][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Sprint 4 Notification System}}{66}{figure.caption.60}\protected@file@percent }
\newlabel{fig:sprint4_notifications}{{7.5}{66}{Sprint 4 Notification System}{figure.caption.60}{}}
\newlabel{fig:sprint4_notifications@cref}{{[figure][5][7]7.5}{[1][66][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Sprint 4 custom notification interface}}{67}{figure.caption.61}\protected@file@percent }
\newlabel{fig:sprint4_notifications}{{7.6}{67}{Sprint 4 custom notification interface}{figure.caption.61}{}}
\newlabel{fig:sprint4_notifications@cref}{{[figure][6][7]7.6}{[1][66][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Mobile Implementation}{67}{subsection.7.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Sprint 4 rejection mobile interface}}{68}{figure.caption.62}\protected@file@percent }
\newlabel{fig:sprint4_rejection}{{7.7}{68}{Sprint 4 rejection mobile interface}{figure.caption.62}{}}
\newlabel{fig:sprint4_rejection@cref}{{[figure][7][7]7.7}{[1][67][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Sprint 4 notification mobile interface}}{69}{figure.caption.63}\protected@file@percent }
\newlabel{fig:sprint4_notifications}{{7.8}{69}{Sprint 4 notification mobile interface}{figure.caption.63}{}}
\newlabel{fig:sprint4_notifications@cref}{{[figure][8][7]7.8}{[1][68][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Database Design (PostgreSQL)}{69}{subsection.7.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Sprint 4 Database Schema}}{70}{figure.caption.64}\protected@file@percent }
\newlabel{fig:sprint4_db}{{7.9}{70}{Sprint 4 Database Schema}{figure.caption.64}{}}
\newlabel{fig:sprint4_db@cref}{{[figure][9][7]7.9}{[1][69][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}API and Endpoint Summary}{70}{subsection.7.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Sprint 4 API Summary}}{70}{table.caption.65}\protected@file@percent }
\newlabel{tab:sprint4_api_summary}{{7.2}{70}{Sprint 4 API Summary}{table.caption.65}{}}
\newlabel{tab:sprint4_api_summary@cref}{{[table][2][7]7.2}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Testing and Validation}{70}{subsection.7.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{71}{section.7.6}\protected@file@percent }
\@setckpt{chapter7}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{90}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{125}
\setcounter{lstlisting}{0}
}
