\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sprint 3: File Management and Geolocation Tracking}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sprint Preview and Objectives}{53}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}User Stories}{53}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sprint Goals}{54}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sprint Backlog}{54}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sprint 3 Backlog}}{54}{table.caption.48}\protected@file@percent }
\newlabel{tab:sprint3_backlog}{{6.1}{54}{Sprint 3 Backlog}{table.caption.48}{}}
\newlabel{tab:sprint3_backlog@cref}{{[table][1][6]6.1}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Functional Specification}{54}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Use Cases}{54}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conception}{55}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Use Diagram}{55}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sprint 3 File Upload and Management Sequence}}{55}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sprint3_sequence_file}{{6.1}{55}{Sprint 3 File Upload and Management Sequence}{figure.caption.49}{}}
\newlabel{fig:sprint3_sequence_file@cref}{{[figure][1][6]6.1}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Realization}{55}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Backend Implementation Details}{55}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Frontend Implementation}{56}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sprint 3 Angular UI - File Management}}{57}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sprint3_angular_files}{{6.2}{57}{Sprint 3 Angular UI - File Management}{figure.caption.50}{}}
\newlabel{fig:sprint3_angular_files@cref}{{[figure][2][6]6.2}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Mobile Implementation }{57}{subsection.6.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sprint 3 Flutter UI - File Upload}}{58}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sprint3_flutter_files}{{6.3}{58}{Sprint 3 Flutter UI - File Upload}{figure.caption.51}{}}
\newlabel{fig:sprint3_flutter_files@cref}{{[figure][3][6]6.3}{[1][57][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Database Design (PostgreSQL)}{58}{subsection.6.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sprint 3 Database Schema}}{59}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sprint3_db}{{6.4}{59}{Sprint 3 Database Schema}{figure.caption.52}{}}
\newlabel{fig:sprint3_db@cref}{{[figure][4][6]6.4}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}API and Endpoint Summary}{59}{subsection.6.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Sprint 3 API Summary}}{59}{table.caption.53}\protected@file@percent }
\newlabel{tab:sprint3_api_summary}{{6.2}{59}{Sprint 3 API Summary}{table.caption.53}{}}
\newlabel{tab:sprint3_api_summary@cref}{{[table][2][6]6.2}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{59}{section.6.7}\protected@file@percent }
\@setckpt{chapter6}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{81}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{lstlisting}{0}
}
