\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sprint 3: File Management and Geolocation Tracking}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sprint Preview and Objectives}{45}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}User Stories}{45}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sprint Goals}{46}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sprint Backlog}{46}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sprint 3 Backlog}}{46}{table.caption.41}\protected@file@percent }
\newlabel{tab:sprint3_backlog}{{6.1}{46}{Sprint 3 Backlog}{table.caption.41}{}}
\newlabel{tab:sprint3_backlog@cref}{{[table][1][6]6.1}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Functional Specification}{46}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Use Cases}{46}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conception}{47}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Class Diagram}{47}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sprint 3 Class Diagram - Files and Execution Details}}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sprint3_class}{{6.1}{47}{Sprint 3 Class Diagram - Files and Execution Details}{figure.caption.42}{}}
\newlabel{fig:sprint3_class@cref}{{[figure][1][6]6.1}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Realization}{48}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Backend Implementation}{48}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Mobile Implementation}{50}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tests and Validation}{51}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.0.1}File Upload Tests}{51}{subsubsection.6.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusion}{52}{section.6.8}\protected@file@percent }
\@setckpt{chapter6}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{31}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{lstlisting}{0}
}
