Contents

General introduction 1
1 GENERAL PRESENTATION 3
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
1.1 General framework of the project . . . . . . . . . . . . . . . . . . . . . . . . 4
1.2 Presentation of the host organization . . . . . . . . . . . . . . . . . . . . . 4
1.3 Project Presentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
1.3.1 Project background . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
1.3.2 Problematic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
1.4 Study of the existent . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
1.4.1 Analysis of the existing . . . . . . . . . . . . . . . . . . . . . . . . . 6
1.4.2 Critique of the existing . . . . . . . . . . . . . . . . . . . . . . . . . 7
1.5 Proposed solution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
2 PROJECT PLANNING 10
2.1 Method SCRUM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
2.2 Software and tools used . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
2.2.1 Frameworks and technologies . . . . . . . . . . . . . . . . . . . . . 12
2.2.2 Development environment . . . . . . . . . . . . . . . . . . . . . . . 14
2.2.3 Software used . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15

v

2.3 Physical architecture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
2.4 Logical architecture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
2.4.1 Micro-services architecture . . . . . . . . . . . . . . . . . . . . . . . 19
2.4.2 ReactJS architecture . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
3 ANALYSIS AND REQUIREMENTS SPECIFICATION 22
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
3.1 Capturing needs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
3.1.1 Actors identification . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
3.1.2 Role Codes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
3.1.3 Requirement identification . . . . . . . . . . . . . . . . . . . . . . . 26
3.1.3.1 Functional requirements . . . . . . . . . . . . . . . . . . . 27
3.1.3.2 Non-functional requirements . . . . . . . . . . . . . . . . 30
3.1.4 Identification of use cases by actor . . . . . . . . . . . . . . . . . . . 31
3.1.5 Use Case Diagrams . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
3.2 Global Class Diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
3.3 Interface prototyping . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
3.4 Management with SCRUM . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
3.4.1 Team Roles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
3.4.2 Product Backlog . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
4 STUDY AND REALIZATION OF SPRINT 1 : MODULE MANAGEMENT USER 51
4.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
4.2 Preview of Sprint 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
4.3 Backlog of Sprint 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
4.4 Functional specification of Sprint 1 . . . . . . . . . . . . . . . . . . . . . . . 56
4.4.1 Use Case Diagram detailed . . . . . . . . . . . . . . . . . . . . . . . 56
4.4.2 Textual descriptions of the use cases of Sprint 1 . . . . . . . . . . . . 57
4.5 Conception . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
4.5.1 Detailed sequence diagrams of Sprint 1 . . . . . . . . . . . . . . . . 61
4.5.2 Class diagrams of Sprint 1 . . . . . . . . . . . . . . . . . . . . . . . . 64
4.6 Realization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64

vi

Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65
5 STUDY AND REALIZATION OF SPRINT 2 : MODULE MANAGEMENT CONTRACT 66
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
5.1 Preview of Sprint 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
5.2 Backlog of Sprint 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
5.3 Functional specification of Sprint 2 . . . . . . . . . . . . . . . . . . . . . . . 75
5.3.1 Detailed Use Case of Sprint 2 . . . . . . . . . . . . . . . . . . . . . . 75
5.3.2 Textual descriptions of the use cases of Sprint 2 . . . . . . . . . . . . 77
5.4 Conception . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91
5.4.1 Detailed sequence diagrams of Sprint 2 . . . . . . . . . . . . . . . . 91
5.4.2 Class diagram of Sprint 2 . . . . . . . . . . . . . . . . . . . . . . . . 97
5.5 Realization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101
6 STUDY AND REALIZATION OF SPRINT 3 : MODULE MANAGEMENT SUPPLY 102
6.1 Preview of Sprint 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103
6.2 Backlog of Sprint 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 104
6.3 Functional specification of Sprint 3 . . . . . . . . . . . . . . . . . . . . . . . 113
6.3.1 Detailed Use Case Diagram Of Sprint 3 . . . . . . . . . . . . . . . . 113
6.3.2 Textual description of the use cases of Sprint 3 . . . . . . . . . . . . 116
6.4 Conception . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 129
6.4.1 Detailed sequence diagrams of Sprint 3 . . . . . . . . . . . . . . . . 129
6.4.2 Class diagram of Sprint 3 . . . . . . . . . . . . . . . . . . . . . . . . 133
6.5 Realization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 133
Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 137

7 STUDY AND REALIZATION OF SPRINT 4 : MODULE MANAGEMENT REPARA-
TION 138

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 139
7.1 Preview of Sprint 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 139
7.2 Backlog of Sprint 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 140
7.3 Functional specification of Sprint 4 . . . . . . . . . . . . . . . . . . . . . . . 155
7.3.1 Detailed diagrams of the use cases of Sprint 4 . . . . . . . . . . . . . 155
7.3.2 Textual description of the use cases of Sprint 4 . . . . . . . . . . . . 160

vii

7.4 Conception . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 164
7.4.1 Reparation process . . . . . . . . . . . . . . . . . . . . . . . . . . . 164
7.4.2 Class diagram of Sprint 4 . . . . . . . . . . . . . . . . . . . . . . . . 166
7.5 Realization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 167
Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 169
8 STUDY AND REALIZATION OF SPRINT 5 : MODULE MANAGEMENT BILLING 170
8.1 Sprint Preview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 171
8.2 Functional specification of Sprint 5 . . . . . . . . . . . . . . . . . . . . . . . 171
8.2.1 Detailed Use Case Diagram of sprint 5 . . . . . . . . . . . . . . . . . 171
8.2.2 Textual descriptions of Use cases of Sprint 5 . . . . . . . . . . . . . . 173
8.3 Conception . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 179
8.3.1 Detailed sequence diagrams of sprint 5 . . . . . . . . . . . . . . . . 179
8.3.2 Class diagram of sprint 5 . . . . . . . . . . . . . . . . . . . . . . . . 181
8.4 Realization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 181
8.5 Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 182