\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Africom Logo}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Africom Services References}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces NorthStar Logo}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces MaxCell Logo}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Host Organization Structure}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces As-Is and To-Be Process Comparison}}{18}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Physical Architecture of the RM Platform}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Microservices Communication Flow}}{23}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Actor-Based Use Case Diagram}}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Global Use Diagram}}{30}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sprint 1 Authentication Sequence Diagram Placeholder}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sprint 1 Core Security Class Diagram Placeholder}}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sprint 1 Database Baseline Placeholder}}{36}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sprint 2 Request and Template Sequence Placeholder}}{39}{figure.caption.34}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sprint 2 Domain Class Diagram Placeholder}}{40}{figure.caption.35}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sprint 2 Database Schema Placeholder}}{41}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Sprint 3 Class Diagram - Files and Execution Details}}{44}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Intervention Status Lifecycle}}{52}{figure.caption.41}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Sprint 4 Class Diagram - Approval Workflow}}{52}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Sprint 5 Class Diagram - Reporting and Export}}{61}{figure.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Complete RM System Architecture}}{80}{figure.caption.48}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Database Entity-Relationship Diagram}}{81}{figure.caption.49}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Complete System Use Case Diagram}}{81}{figure.caption.50}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Authentication Flow Sequence Diagram}}{82}{figure.caption.51}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Intervention Lifecycle State Diagram}}{83}{figure.caption.52}%
\addvspace {10\p@ }
