\contentsline {chapter}{Contents}{5}{chapter*.1}%
\contentsline {chapter}{List of Figures}{9}{chapter*.2}%
\contentsline {chapter}{List of Tables}{11}{chapter*.3}%
\contentsline {chapter}{\numberline {1}General Presentation}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}General Framework of the Project}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Presentation of the Host Organization}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Organizational Identity}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Core Activity Areas}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Strategic Partners and References}{13}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Strategy and Values}{14}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Mission and Services}{15}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Target Clients}{15}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Operational Characteristics}{15}{subsection.1.3.7}%
\contentsline {section}{\numberline {1.4}Project Presentation}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Project Background}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Problematic}{16}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Study of the Existent}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Analysis of the Existing}{16}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Critique of the Existing}{17}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Proposed Solution}{17}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Conclusion}{18}{section.1.6}%
\contentsline {chapter}{\numberline {2}Project Planning}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}SCRUM Methodology}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Method Selection Rationale}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}SCRUM Roles in a Single-Developer Context}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Sprint Cadence and Governance}{20}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Software and Tools Used}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Frameworks and Technologies}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Development Environment}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Supporting Software}{21}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Physical Architecture}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Runtime Nodes}{22}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Logical Architecture}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Microservices Architecture}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Frontend Architecture (Angular)}{22}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Inter-service Communication}{23}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Chapter Conclusion}{23}{section.2.6}%
\contentsline {chapter}{\numberline {3}Analysis and Requirements Specification}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Capturing Needs}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Actors Identification}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Role Codes and Access Scope}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Requirement Identification}{26}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Functional Requirements}{27}{subsubsection.3.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2.3.2}Non-Functional Requirements}{28}{subsubsection.3.2.3.2}%
\contentsline {subsection}{\numberline {3.2.4}Use Cases by Actor}{29}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Use Case Diagrams}{29}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Global Use Diagram}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}SCRUM Management}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Team Roles}{31}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Product Backlog}{31}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Chapter Conclusion}{31}{section.3.5}%
\contentsline {chapter}{\numberline {4}Sprint 1: Foundation and Core Infrastructure}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Preview of Sprint}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sprint Objectives}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sprint Scope Statement}{32}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Sprint Backlog}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Functional Specifications}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Detailed Use Cases}{33}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Textual Specifications}{34}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Conception}{34}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Sequence Diagram for Authentication Flow}{34}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Class Diagram for Core Security Components}{35}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Realization}{35}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Backend Implementation Details (Spring Boot)}{35}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Frontend Implementation (Angular)}{36}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Mobile Implementation (Flutter + BLoC)}{37}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Database Design (PostgreSQL)}{38}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}API and Endpoint Summary}{39}{subsection.4.6.5}%
\contentsline {section}{\numberline {4.7}Conclusion}{39}{section.4.7}%
\contentsline {chapter}{\numberline {5}Sprint 2: Rapport Request and Form Templates}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Preview of Sprint}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Sprint Objectives}{40}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Business Value Statement}{40}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Sprint Backlog}{41}{section.5.3}%
\contentsline {section}{\numberline {5.4}Functional Specifications}{41}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Detailed Use Cases}{41}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Textual Specifications}{42}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Conception}{43}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Sequence Diagram }{43}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Class Diagram }{43}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Realization}{44}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Backend Implementation Details (Spring Boot)}{44}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Frontend Implementation (Angular)}{44}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Mobile Implementation (Flutter)}{49}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Database Design (PostgreSQL)}{50}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}API and Endpoint Summary}{51}{subsection.5.6.5}%
\contentsline {section}{\numberline {5.7}Conclusion}{52}{section.5.7}%
\contentsline {chapter}{\numberline {6}Sprint 3: File Management and Geolocation Tracking}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sprint Preview and Objectives}{53}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}User Stories}{53}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Sprint Goals}{54}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Sprint Backlog}{54}{section.6.3}%
\contentsline {section}{\numberline {6.4}Functional Specification}{54}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Use Cases}{54}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Conception}{55}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Use Diagram}{55}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Realization}{55}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Backend Implementation Details}{55}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Frontend Implementation}{56}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Mobile Implementation }{57}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Database Design (PostgreSQL)}{58}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}API and Endpoint Summary}{59}{subsection.6.6.5}%
\contentsline {section}{\numberline {6.7}Conclusion}{59}{section.6.7}%
\contentsline {chapter}{\numberline {7}Sprint 4: Approval Workflow and Status Management}{60}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{60}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sprint Preview and Objectives}{60}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}User Stories}{60}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Sprint Goals}{61}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Sprint Backlog}{61}{section.7.3}%
\contentsline {section}{\numberline {7.4}Functional Specification}{61}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Intervention Status Lifecycle}{61}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}Realization}{62}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Backend Implementation}{62}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Frontend Implementation}{62}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Mobile Implementation}{66}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Database Design (PostgreSQL)}{68}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}API and Endpoint Summary}{69}{subsection.7.5.5}%
\contentsline {subsection}{\numberline {7.5.6}Testing and Validation}{69}{subsection.7.5.6}%
\contentsline {section}{\numberline {7.6}Conclusion}{70}{section.7.6}%
\contentsline {chapter}{\numberline {8}Sprint 5: Excel Report Generation and System Optimization}{71}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{71}{section.8.1}%
\contentsline {section}{\numberline {8.2}Sprint Preview and Objectives}{71}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}User Stories}{71}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Sprint Goals}{72}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Sprint Backlog}{72}{section.8.3}%
\contentsline {section}{\numberline {8.4}Functional Specification}{72}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Report Generation Process}{72}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Report Types}{73}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Conception}{73}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Class Diagram}{73}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}Realization}{74}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Architecture Overview}{74}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Backend Implementation Logic}{74}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Performance and Optimization Logic}{74}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}Frontend and Integration Logic}{75}{subsection.8.6.4}%
\contentsline {subsection}{\numberline {8.6.5}Key Achievements}{78}{subsection.8.6.5}%
\contentsline {section}{\numberline {8.7}System Metrics and Monitoring}{79}{section.8.7}%
\contentsline {section}{\numberline {8.8}Conclusion}{80}{section.8.8}%
\contentsline {chapter}{General Conclusion}{81}{chapter*.75}%
