\contentsline {chapter}{Contents}{5}{chapter*.1}%
\contentsline {chapter}{List of Figures}{10}{chapter*.2}%
\contentsline {chapter}{List of Tables}{11}{chapter*.3}%
\contentsline {chapter}{\numberline {1}General Presentation}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}General Framework of the Project}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Presentation of the Host Organization}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Organizational Identity}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Core Activity Areas}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Strategic Partners and References}{13}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Strategy and Values}{14}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Mission and Services}{15}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Target Clients}{15}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Operational Characteristics}{15}{subsection.1.3.7}%
\contentsline {section}{\numberline {1.4}Project Presentation}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Project Background}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Problematic}{16}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Study of the Existent}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Analysis of the Existing}{16}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Critique of the Existing}{17}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Proposed Solution}{17}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Conclusion}{18}{section.1.6}%
\contentsline {chapter}{\numberline {2}Project Planning}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}SCRUM Methodology}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Method Selection Rationale}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}SCRUM Roles in a Single-Developer Context}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Sprint Cadence and Governance}{20}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Software and Tools Used}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Frameworks and Technologies}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Development Environment}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Supporting Software}{21}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Physical Architecture}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Runtime Nodes}{22}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Logical Architecture}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Microservices Architecture}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Frontend Architecture (Angular)}{22}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Inter-service Communication}{23}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Chapter Conclusion}{23}{section.2.6}%
\contentsline {chapter}{\numberline {3}Analysis and Requirements Specification}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Capturing Needs}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Actors Identification}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Role Codes and Access Scope}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Requirement Identification}{26}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Functional Requirements}{27}{subsubsection.3.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2.3.2}Non-Functional Requirements}{28}{subsubsection.3.2.3.2}%
\contentsline {subsection}{\numberline {3.2.4}Use Cases by Actor}{29}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Use Case Diagrams}{29}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Global Use Diagram}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}SCRUM Management}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Team Roles}{31}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Product Backlog}{31}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Chapter Conclusion}{31}{section.3.5}%
\contentsline {chapter}{\numberline {4}Sprint 1: Foundation and Core Infrastructure}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Preview of Sprint}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sprint Objectives}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sprint Scope Statement}{32}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Sprint Backlog}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Functional Specifications}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Detailed Use Cases}{33}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Textual Specifications}{34}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Conception}{34}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Sequence Diagram for Authentication Flow}{34}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Class Diagram for Core Security Components}{35}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Realization}{35}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Backend Implementation Details (Spring Boot)}{35}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Frontend Implementation (Angular)}{36}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Mobile Implementation (Flutter + BLoC)}{37}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Database Design (PostgreSQL)}{38}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}API and Endpoint Summary}{39}{subsection.4.6.5}%
\contentsline {section}{\numberline {4.7}Conclusion}{39}{section.4.7}%
\contentsline {chapter}{\numberline {5}Sprint 2: Rapport Request and Form Templates}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Preview of Sprint}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Sprint Objectives}{40}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Business Value Statement}{40}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Sprint Backlog}{41}{section.5.3}%
\contentsline {section}{\numberline {5.4}Functional Specifications}{41}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Detailed Use Cases}{41}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Textual Specifications}{42}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Conception}{43}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Sequence Diagram }{43}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Class Diagram }{43}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Realization}{44}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Backend Implementation Details (Spring Boot)}{44}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Frontend Implementation (Angular)}{44}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Mobile Implementation (Flutter)}{49}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Database Design (PostgreSQL)}{49}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}API and Endpoint Summary}{49}{subsection.5.6.5}%
\contentsline {section}{\numberline {5.7}Conclusion}{50}{section.5.7}%
\contentsline {chapter}{\numberline {6}Sprint 3: File Management and Geolocation Tracking}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sprint Preview and Objectives}{51}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}User Stories}{51}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Sprint Goals}{52}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Sprint Backlog}{52}{section.6.3}%
\contentsline {section}{\numberline {6.4}Functional Specification}{52}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Use Cases}{52}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Conception}{53}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Class Diagram}{53}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Realization}{54}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Backend Implementation}{54}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Mobile Implementation}{56}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Tests and Validation}{57}{section.6.7}%
\contentsline {subsubsection}{\numberline {6.7.0.1}File Upload Tests}{57}{subsubsection.6.7.0.1}%
\contentsline {section}{\numberline {6.8}Conclusion}{58}{section.6.8}%
\contentsline {chapter}{\numberline {7}Sprint 4: Approval Workflow and Status Management}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{59}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sprint Preview and Objectives}{59}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}User Stories}{59}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Sprint Goals}{60}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Sprint Backlog}{60}{section.7.3}%
\contentsline {section}{\numberline {7.4}Functional Specification}{60}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Intervention Status Lifecycle}{60}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}Conception}{61}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Class Diagram}{61}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}Realization}{61}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Backend Implementation}{61}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Frontend Implementation}{65}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}Tests and Validation}{66}{section.7.7}%
\contentsline {subsubsection}{\numberline {7.7.0.1}Approval Workflow Tests}{66}{subsubsection.7.7.0.1}%
\contentsline {section}{\numberline {7.8}Conclusion}{67}{section.7.8}%
\contentsline {chapter}{\numberline {8}Sprint 5: Excel Report Generation and System Optimization}{68}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{68}{section.8.1}%
\contentsline {section}{\numberline {8.2}Sprint Preview and Objectives}{68}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}User Stories}{68}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Sprint Goals}{69}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Sprint Backlog}{69}{section.8.3}%
\contentsline {section}{\numberline {8.4}Functional Specification}{69}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Report Generation Process}{69}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Report Types}{70}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Conception}{70}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Class Diagram}{70}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}Realization}{70}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Backend Implementation}{70}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Performance Optimization}{74}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Tests and Validation}{75}{section.8.7}%
\contentsline {subsubsection}{\numberline {8.7.0.1}Report Generation Tests}{75}{subsubsection.8.7.0.1}%
\contentsline {subsubsection}{\numberline {8.7.0.2}Performance Tests}{76}{subsubsection.8.7.0.2}%
\contentsline {section}{\numberline {8.8}System Metrics and Monitoring}{76}{section.8.8}%
\contentsline {section}{\numberline {8.9}Conclusion}{76}{section.8.9}%
\contentsline {chapter}{General Conclusion}{78}{chapter*.54}%
\contentsline {chapter}{\numberline {A}Code Samples}{84}{appendix.A}%
\contentsline {section}{\numberline {A.1}Backend Code Samples}{84}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}JWT Authentication Implementation}{84}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}JSONB Entity Mapping}{85}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Frontend Code Samples}{85}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Angular Authentication Service}{85}{subsection.A.2.1}%
\contentsline {section}{\numberline {A.3}Mobile Code Samples}{86}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Flutter BLoC Implementation}{86}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Dynamic Form Widget}{87}{subsection.A.3.2}%
\contentsline {chapter}{\numberline {B}Detailed Diagrams}{89}{appendix.B}%
\contentsline {section}{\numberline {B.1}System Architecture Diagrams}{89}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Complete System Architecture}{89}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Database Schema Diagram}{90}{subsection.B.1.2}%
\contentsline {section}{\numberline {B.2}Use Case Diagrams}{90}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Complete System Use Case Diagram}{90}{subsection.B.2.1}%
\contentsline {section}{\numberline {B.3}Sequence Diagrams}{91}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Authentication Flow Sequence Diagram}{91}{subsection.B.3.1}%
\contentsline {section}{\numberline {B.4}State Diagrams}{92}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}Intervention Lifecycle State Diagram}{92}{subsection.B.4.1}%
\contentsline {chapter}{\numberline {C}Testing Documentation}{93}{appendix.C}%
\contentsline {section}{\numberline {C.1}Testing Strategy}{93}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Testing Pyramid}{93}{subsection.C.1.1}%
\contentsline {section}{\numberline {C.2}Backend Testing}{93}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Unit Testing with JUnit}{93}{subsection.C.2.1}%
\contentsline {subsubsection}{\numberline {C.2.1.1}Service Layer Testing}{93}{subsubsection.C.2.1.1}%
\contentsline {subsubsection}{\numberline {C.2.1.2}Controller Testing with MockMvc}{94}{subsubsection.C.2.1.2}%
\contentsline {subsection}{\numberline {C.2.2}Integration Testing}{95}{subsection.C.2.2}%
\contentsline {subsubsection}{\numberline {C.2.2.1}Database Integration Tests}{95}{subsubsection.C.2.2.1}%
\contentsline {section}{\numberline {C.3}Frontend Testing}{95}{section.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Angular Component Testing}{95}{subsection.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Angular Service Testing}{96}{subsection.C.3.2}%
\contentsline {section}{\numberline {C.4}Mobile Testing}{97}{section.C.4}%
\contentsline {subsection}{\numberline {C.4.1}Flutter Widget Testing}{97}{subsection.C.4.1}%
\contentsline {subsection}{\numberline {C.4.2}Flutter BLoC Testing}{98}{subsection.C.4.2}%
\contentsline {section}{\numberline {C.5}End-to-End Testing}{99}{section.C.5}%
\contentsline {subsection}{\numberline {C.5.1}API Testing with Postman/Newman}{99}{subsection.C.5.1}%
\contentsline {subsubsection}{\numberline {C.5.1.1}Authentication Test Suite}{99}{subsubsection.C.5.1.1}%
\contentsline {section}{\numberline {C.6}Performance Testing}{100}{section.C.6}%
\contentsline {subsection}{\numberline {C.6.1}JMeter Test Plan}{100}{subsection.C.6.1}%
\contentsline {subsubsection}{\numberline {C.6.1.1}Authentication Load Test}{100}{subsubsection.C.6.1.1}%
\contentsline {section}{\numberline {C.7}Test Results and Coverage}{101}{section.C.7}%
\contentsline {subsection}{\numberline {C.7.1}Code Coverage Report}{101}{subsection.C.7.1}%
\contentsline {subsection}{\numberline {C.7.2}Performance Test Results}{101}{subsection.C.7.2}%
\contentsline {section}{\numberline {C.8}Continuous Integration}{101}{section.C.8}%
\contentsline {subsection}{\numberline {C.8.1}GitHub Actions CI/CD Pipeline}{101}{subsection.C.8.1}%
