\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Africom Logo}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Africom Services References}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces NorthStar Logo}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces MaxCell Logo}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Host Organization Structure}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces As-Is and To-Be Process Comparison}}{18}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Physical Architecture of the RM Platform}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Microservices Communication Flow}}{23}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Actor-Based Use Case Diagram}}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Global Use Diagram}}{30}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sprint 1 Authentication Sequence Diagram Placeholder}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sprint 1 Core Security Class Diagram Placeholder}}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Login Interface}}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces User Management Interface}}{37}{figure.caption.31}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mobile Login Interface}}{38}{figure.caption.32}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sprint 1 Database Baseline}}{39}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sprint 2 Request and Template Sequence}}{43}{figure.caption.37}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sprint 2 Domain Class Diagram }}{43}{figure.caption.38}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sprint 2 Angular UI }}{45}{figure.caption.39}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sprint 2 Angular UI }}{46}{figure.caption.40}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sprint 2 Angular UI }}{47}{figure.caption.41}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sprint 2 Angular UI }}{47}{figure.caption.42}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Sprint 2 Angular UI }}{48}{figure.caption.43}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Sprint 2 Flutter UI }}{49}{figure.caption.44}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Sprint 2 Flutter UI }}{50}{figure.caption.45}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Sprint 2 Database Schema }}{51}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Sprint 3 Class Diagram - Files and Execution Details}}{55}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Intervention Status Lifecycle}}{63}{figure.caption.51}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Sprint 4 Class Diagram - Approval Workflow}}{63}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Sprint 5 Class Diagram - Reporting and Export}}{72}{figure.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Complete RM System Architecture}}{91}{figure.caption.58}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Database Entity-Relationship Diagram}}{92}{figure.caption.59}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Complete System Use Case Diagram}}{92}{figure.caption.60}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Authentication Flow Sequence Diagram}}{93}{figure.caption.61}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Intervention Lifecycle State Diagram}}{94}{figure.caption.62}%
\addvspace {10\p@ }
