\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Africom Logo}}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Africom Services References}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces NorthStar Logo}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces MaxCell Logo}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Host Organization Structure}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces As-Is and To-Be Process Comparison}}{17}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Physical Architecture of the RM Platform}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Microservices Communication Flow}}{22}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Actor-Based Use Case Diagram}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Global Use Diagram}}{29}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sprint 1 Authentication Sequence Diagram Placeholder}}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sprint 1 Core Security Class Diagram Placeholder}}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Login Interface}}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces User Management Interface}}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mobile Login Interface}}{37}{figure.caption.32}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sprint 1 Database Baseline}}{38}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sprint 2 Request and Template Sequence}}{42}{figure.caption.37}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sprint 2 Domain Class Diagram }}{42}{figure.caption.38}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sprint 2 Angular UI }}{44}{figure.caption.39}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sprint 2 Angular UI }}{45}{figure.caption.40}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sprint 2 Angular UI }}{46}{figure.caption.41}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sprint 2 Angular UI }}{46}{figure.caption.42}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Sprint 2 Angular UI }}{47}{figure.caption.43}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Sprint 2 Flutter UI }}{48}{figure.caption.44}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Sprint 2 Flutter UI }}{49}{figure.caption.45}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Sprint 2 Database Schema }}{50}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Sprint 3 File Upload and Management Sequence}}{54}{figure.caption.49}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Sprint 3 Angular UI - File Management}}{56}{figure.caption.50}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Sprint 3 Flutter UI - File Upload}}{57}{figure.caption.51}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Sprint 3 Database Schema}}{58}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Intervention Status Lifecycle}}{60}{figure.caption.55}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Sprint 4 Class Diagram - Approval Workflow}}{61}{figure.caption.56}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Sprint 4 Database Schema}}{62}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Sprint 5 Class Diagram - Reporting and Export}}{66}{figure.caption.60}%
