\contentsline {chapter}{Contents}{5}{chapter*.1}%
\contentsline {chapter}{List of Figures}{8}{chapter*.2}%
\contentsline {chapter}{List of Tables}{9}{chapter*.3}%
\contentsline {chapter}{General Introduction}{10}{chapter*.4}%
\contentsline {section}{\numberline {0.1}Context of the Internship and Project}{10}{section.0.1}%
\contentsline {section}{\numberline {0.2}Problem Statement and Motivation}{10}{section.0.2}%
\contentsline {section}{\numberline {0.3}Project Objective}{10}{section.0.3}%
\contentsline {section}{\numberline {0.4}Methodological Approach}{11}{section.0.4}%
\contentsline {section}{\numberline {0.5}Report Organization}{11}{section.0.5}%
\contentsline {chapter}{\numberline {1}General Presentation}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Company Overview}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Company Identity}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Main Activity Domains}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Positioning and Partnerships}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Strategic Orientation}{13}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Project Context}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Operational Setting}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Business Need}{13}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Problematic}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Project Objectives}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}General Objective}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Specific Objectives}{14}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Chapter Conclusion}{14}{section.1.6}%
\contentsline {chapter}{\numberline {2}Analysis and Requirements Specification}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stakeholder and Actor Analysis}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Primary Actors}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Secondary Stakeholders}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Roles and Access Control}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Functional Requirements}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Authentication and Security}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Intervention Lifecycle Management}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Template and Dynamic Form Management}{16}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Evidence and Document Management}{17}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Reporting and Monitoring}{17}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Non-Functional Requirements}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Performance}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Reliability and Availability}{17}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Security}{17}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Usability}{17}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Maintainability and Scalability}{17}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}System Use Cases}{18}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Core Use Cases by Actor}{18}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Representative Use Case: Intervention Validation}{18}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Project Constraints}{18}{section.2.7}%
\contentsline {section}{\numberline {2.8}Chapter Conclusion}{19}{section.2.8}%
\contentsline {chapter}{\numberline {3}System Design}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design Principles}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Global Architecture}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Physical and Deployment View}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Logical View}{21}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Domain and Data Design}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Core Domain Entities}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Data Modeling Strategy}{21}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Process and Workflow Design}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Intervention Lifecycle Model}{21}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Approval Workflow}{22}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Use Case Realization Design}{22}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Representative Realization: Dynamic Intervention Execution}{22}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Interface Design}{22}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Web Interface Design}{22}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Mobile Interface Design}{22}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Design Validation Against Requirements}{23}{section.3.8}%
\contentsline {section}{\numberline {3.9}Chapter Conclusion}{23}{section.3.9}%
\contentsline {chapter}{\numberline {4}Implementation}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementation Environment}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Method and Incremental Delivery}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Technology Stack}{24}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Backend Realization}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Security and Access Layer}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Domain Services}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Persistence and Data Access}{25}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Web Application Realization}{25}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Coordinator Features}{25}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Supervisor Features}{25}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Administrator Features}{25}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Mobile Application Realization}{26}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Field Execution Workflow}{26}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Evidence Capture and Synchronization}{26}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Cross-Module Integration}{26}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Status and Traceability}{26}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Notification and Collaboration Flow}{26}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Implementation by Major Functional Blocks}{26}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Block A: Foundation Services}{26}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Block B: Intervention and Template Core}{26}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Block C: Evidence and Validation Enhancements}{26}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Block D: Reporting and Optimization Extensions}{27}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}Chapter Conclusion}{27}{section.4.8}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evaluation Framework}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Achieved Functional Results}{28}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Lifecycle Digitization}{28}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Role-Based Collaboration}{28}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Validation and Traceability}{28}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Evidence and Reporting}{28}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Discussion of Results}{29}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Alignment with Initial Objectives}{29}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Operational Impact}{29}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Technical Impact}{29}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Project Metrics and Delivery Summary}{29}{section.5.5}%
\contentsline {section}{\numberline {5.6}Limitations}{30}{section.5.6}%
\contentsline {section}{\numberline {5.7}Improvement Perspectives}{30}{section.5.7}%
\contentsline {section}{\numberline {5.8}Chapter Conclusion}{30}{section.5.8}%
\contentsline {chapter}{Conclusion}{31}{chapter*.8}%
